<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n3a-dw-bB6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WIP-hc-Mqf">
            <objects>
                <navigationController id="n3a-dw-bB6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1md-1Z-IDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5D6-gV-FaR" kind="push" id="bss-fB-DhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nw-Zd-2ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-430"/>
        </scene>
        <!--Ist View Controller-->
        <scene sceneID="zSg-Hl-2J0">
            <objects>
                <viewController storyboardIdentifier="QRXZXKSXSPLZ_LIst" hidesBottomBarWhenPushed="YES" id="5D6-gV-FaR" customClass="QRXZXKSXSPLZ_LIst_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yD-z4-Db4"/>
                        <viewControllerLayoutGuide type="bottom" id="UZl-vb-Yc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLd-Vi-H51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-nr-qQf">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZl-vb-Yc8" firstAttribute="top" secondItem="cfA-nr-qQf" secondAttribute="bottom" id="CMp-U8-W0k"/>
                            <constraint firstAttribute="trailing" secondItem="cfA-nr-qQf" secondAttribute="trailing" id="CrQ-c1-gif"/>
                            <constraint firstItem="cfA-nr-qQf" firstAttribute="top" secondItem="1yD-z4-Db4" secondAttribute="bottom" id="hDa-Le-0yk"/>
                            <constraint firstItem="cfA-nr-qQf" firstAttribute="leading" secondItem="zLd-Vi-H51" secondAttribute="leading" id="x9T-rV-GYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6I-fP-uDy"/>
                    <connections>
                        <outlet property="tableView" destination="cfA-nr-qQf" id="M83-N8-kRD"/>
                        <segue destination="IqB-3Q-YOO" kind="push" identifier="QRXZXKSXSPLZ" id="fIl-sz-2T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1b-fL-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-447"/>
        </scene>
        <!--燃气行政许可审批流转表-->
        <scene sceneID="QlN-oh-onR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="IqB-3Q-YOO" customClass="QRXZXKSXSPLZ_XiangQing_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vln-tC-F6t"/>
                        <viewControllerLayoutGuide type="bottom" id="Bq2-PF-uYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npe-JP-7P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-RY-Mun">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-VP-FbY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-21-Vl5" userLabel="5个L">
                                                <frame key="frameInset" width="600" height="207"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-9r-3aI">
                                                        <frame key="frameInset" minX="172" minY="10" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-jT-aeS">
                                                        <frame key="frameInset" minY="36" width="600" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="P2o-U0-1xZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-Ot-cbZ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请事项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ss-eu-9wH">
                                                        <frame key="frameInset" minX="172" minY="51" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-1F-LGg">
                                                        <frame key="frameInset" minY="77" width="600" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-Ch-FwU">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22H-xz-pSD">
                                                        <frame key="frameInset" minX="172" minY="92" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-J4-gzg">
                                                        <frame key="frameInset" minY="118" width="600" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-5K-6lr">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-1u-XqE">
                                                        <frame key="frameInset" minY="200" width="600" height="10"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-xg-N3o">
                                                        <frame key="frameInset" minY="159" width="600" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr9-mg-W1m">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UM6-qJ-deN"/>
                                                            <constraint firstAttribute="width" constant="157" id="nOI-bD-Lpk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-1b-vpE">
                                                        <frame key="frameInset" minX="172" minY="133" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ch-q2-EPF">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-Fq-gdh">
                                                        <frame key="frameInset" minX="172" minY="174" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="X1d-J4-gzg" firstAttribute="leading" secondItem="DN3-1F-LGg" secondAttribute="leading" id="0Fv-cy-ptw"/>
                                                    <constraint firstItem="zn4-5K-6lr" firstAttribute="height" secondItem="ayu-Ch-FwU" secondAttribute="height" id="0Jd-GU-oqV"/>
                                                    <constraint firstItem="6X0-9r-3aI" firstAttribute="width" secondItem="8ss-eu-9wH" secondAttribute="width" id="4BW-Py-YdS"/>
                                                    <constraint firstItem="1Ch-q2-EPF" firstAttribute="top" secondItem="NG4-xg-N3o" secondAttribute="bottom" constant="5" id="4jC-jV-p1k"/>
                                                    <constraint firstAttribute="height" constant="207" id="4tA-PB-4MI"/>
                                                    <constraint firstItem="pr2-1u-XqE" firstAttribute="width" secondItem="NG4-xg-N3o" secondAttribute="width" id="6eo-7y-g03"/>
                                                    <constraint firstItem="yr9-mg-W1m" firstAttribute="top" secondItem="AZk-21-Vl5" secondAttribute="top" constant="10" id="7Eg-M2-kOb"/>
                                                    <constraint firstItem="pr2-1u-XqE" firstAttribute="top" secondItem="1Ch-q2-EPF" secondAttribute="bottom" constant="5" id="8BE-SJ-CTI"/>
                                                    <constraint firstItem="zn4-5K-6lr" firstAttribute="top" secondItem="X1d-J4-gzg" secondAttribute="bottom" constant="5" id="9zD-BU-sUY"/>
                                                    <constraint firstItem="6X0-9r-3aI" firstAttribute="height" secondItem="yr9-mg-W1m" secondAttribute="height" id="A3W-F9-HYu"/>
                                                    <constraint firstItem="DN3-1F-LGg" firstAttribute="width" secondItem="bfX-jT-aeS" secondAttribute="width" id="AHg-Yr-nZL"/>
                                                    <constraint firstItem="yr9-mg-W1m" firstAttribute="leading" secondItem="AZk-21-Vl5" secondAttribute="leading" constant="10" id="AnS-GJ-v6R"/>
                                                    <constraint firstItem="22H-xz-pSD" firstAttribute="width" secondItem="8ss-eu-9wH" secondAttribute="width" id="Bel-7t-Ndc"/>
                                                    <constraint firstItem="8ss-eu-9wH" firstAttribute="top" secondItem="8wv-Ot-cbZ" secondAttribute="top" id="DYP-Rh-T9F"/>
                                                    <constraint firstItem="22H-xz-pSD" firstAttribute="top" secondItem="ayu-Ch-FwU" secondAttribute="top" id="FBt-22-pIm"/>
                                                    <constraint firstItem="1Ch-q2-EPF" firstAttribute="height" secondItem="zn4-5K-6lr" secondAttribute="height" id="FdN-WE-LvL"/>
                                                    <constraint firstItem="NG4-xg-N3o" firstAttribute="height" secondItem="X1d-J4-gzg" secondAttribute="height" id="ITV-gP-kaa"/>
                                                    <constraint firstAttribute="trailing" secondItem="6X0-9r-3aI" secondAttribute="trailing" constant="10" id="IuM-FB-6Jy"/>
                                                    <constraint firstItem="X1d-J4-gzg" firstAttribute="height" secondItem="DN3-1F-LGg" secondAttribute="height" id="L1r-Wg-3tW"/>
                                                    <constraint firstItem="pr2-1u-XqE" firstAttribute="leading" secondItem="NG4-xg-N3o" secondAttribute="leading" id="M2O-UC-v5s"/>
                                                    <constraint firstItem="1Ch-q2-EPF" firstAttribute="width" secondItem="zn4-5K-6lr" secondAttribute="width" id="N1a-Kj-gaj"/>
                                                    <constraint firstItem="ayu-Ch-FwU" firstAttribute="top" secondItem="DN3-1F-LGg" secondAttribute="bottom" constant="5" id="N3L-1N-QYo"/>
                                                    <constraint firstItem="bcj-1b-vpE" firstAttribute="leading" secondItem="22H-xz-pSD" secondAttribute="leading" id="NmF-Te-v8k"/>
                                                    <constraint firstItem="DN3-1F-LGg" firstAttribute="height" secondItem="bfX-jT-aeS" secondAttribute="height" id="Ocu-0b-iaG"/>
                                                    <constraint firstItem="bcj-1b-vpE" firstAttribute="top" secondItem="zn4-5K-6lr" secondAttribute="top" id="PQ5-pw-DUa"/>
                                                    <constraint firstItem="1Ch-q2-EPF" firstAttribute="leading" secondItem="zn4-5K-6lr" secondAttribute="leading" id="PX8-0l-Ody"/>
                                                    <constraint firstItem="ayu-Ch-FwU" firstAttribute="leading" secondItem="8wv-Ot-cbZ" secondAttribute="leading" id="VKN-HT-EuC"/>
                                                    <constraint firstItem="bfX-jT-aeS" firstAttribute="leading" secondItem="AZk-21-Vl5" secondAttribute="leading" id="VsO-9e-FNW"/>
                                                    <constraint firstItem="NG4-xg-N3o" firstAttribute="width" secondItem="X1d-J4-gzg" secondAttribute="width" id="XDB-gS-kSs"/>
                                                    <constraint firstItem="zn4-5K-6lr" firstAttribute="leading" secondItem="ayu-Ch-FwU" secondAttribute="leading" id="XhT-8k-3tv"/>
                                                    <constraint firstItem="pr2-1u-XqE" firstAttribute="height" secondItem="NG4-xg-N3o" secondAttribute="height" id="YPv-Ex-t07"/>
                                                    <constraint firstItem="6X0-9r-3aI" firstAttribute="leading" secondItem="8ss-eu-9wH" secondAttribute="leading" id="Yae-pA-Xvo"/>
                                                    <constraint firstItem="ayu-Ch-FwU" firstAttribute="height" secondItem="8wv-Ot-cbZ" secondAttribute="height" id="Yva-qU-SoR"/>
                                                    <constraint firstItem="6X0-9r-3aI" firstAttribute="top" secondItem="yr9-mg-W1m" secondAttribute="top" id="amy-Jj-ncT"/>
                                                    <constraint firstItem="8wv-Ot-cbZ" firstAttribute="width" secondItem="yr9-mg-W1m" secondAttribute="width" id="cKV-9H-9Cj"/>
                                                    <constraint firstItem="DN3-1F-LGg" firstAttribute="top" secondItem="8ss-eu-9wH" secondAttribute="bottom" constant="5" id="cjb-8C-bXj"/>
                                                    <constraint firstItem="bcj-1b-vpE" firstAttribute="height" secondItem="22H-xz-pSD" secondAttribute="height" id="cw0-QP-NIJ"/>
                                                    <constraint firstItem="NG4-xg-N3o" firstAttribute="leading" secondItem="X1d-J4-gzg" secondAttribute="leading" id="djn-mC-Z4m"/>
                                                    <constraint firstItem="ayu-Ch-FwU" firstAttribute="width" secondItem="8wv-Ot-cbZ" secondAttribute="width" id="fW7-ZF-ZgZ"/>
                                                    <constraint firstItem="22H-xz-pSD" firstAttribute="height" secondItem="8ss-eu-9wH" secondAttribute="height" id="gas-37-WRu"/>
                                                    <constraint firstItem="Jzv-Fq-gdh" firstAttribute="top" secondItem="1Ch-q2-EPF" secondAttribute="top" id="hLP-zJ-zqv"/>
                                                    <constraint firstItem="8wv-Ot-cbZ" firstAttribute="top" secondItem="bfX-jT-aeS" secondAttribute="bottom" constant="5" id="hTy-A0-QL2"/>
                                                    <constraint firstItem="X1d-J4-gzg" firstAttribute="top" secondItem="22H-xz-pSD" secondAttribute="bottom" constant="5" id="izF-Dc-0CJ"/>
                                                    <constraint firstItem="Jzv-Fq-gdh" firstAttribute="height" secondItem="bcj-1b-vpE" secondAttribute="height" id="j5s-8m-elW"/>
                                                    <constraint firstItem="Jzv-Fq-gdh" firstAttribute="trailing" secondItem="bcj-1b-vpE" secondAttribute="trailing" id="jBn-XN-pDe"/>
                                                    <constraint firstItem="bcj-1b-vpE" firstAttribute="width" secondItem="22H-xz-pSD" secondAttribute="width" id="jf7-1E-Rvo"/>
                                                    <constraint firstItem="DN3-1F-LGg" firstAttribute="leading" secondItem="bfX-jT-aeS" secondAttribute="leading" id="kMC-AC-yuA"/>
                                                    <constraint firstItem="X1d-J4-gzg" firstAttribute="width" secondItem="DN3-1F-LGg" secondAttribute="width" id="kec-30-Olb"/>
                                                    <constraint firstItem="8wv-Ot-cbZ" firstAttribute="height" secondItem="yr9-mg-W1m" secondAttribute="height" id="l5T-Kz-Bg1"/>
                                                    <constraint firstItem="Jzv-Fq-gdh" firstAttribute="leading" secondItem="bcj-1b-vpE" secondAttribute="leading" id="nt3-PE-nHq"/>
                                                    <constraint firstItem="bfX-jT-aeS" firstAttribute="top" secondItem="6X0-9r-3aI" secondAttribute="bottom" constant="5" id="oYB-9E-br4"/>
                                                    <constraint firstItem="22H-xz-pSD" firstAttribute="leading" secondItem="8ss-eu-9wH" secondAttribute="leading" id="sRA-3b-c9H"/>
                                                    <constraint firstItem="8wv-Ot-cbZ" firstAttribute="leading" secondItem="yr9-mg-W1m" secondAttribute="leading" id="t4U-ns-zLM"/>
                                                    <constraint firstItem="6X0-9r-3aI" firstAttribute="height" secondItem="8ss-eu-9wH" secondAttribute="height" id="tj5-qU-DMP"/>
                                                    <constraint firstItem="NG4-xg-N3o" firstAttribute="top" secondItem="bcj-1b-vpE" secondAttribute="bottom" constant="5" id="vW7-vu-Ojq"/>
                                                    <constraint firstAttribute="trailing" secondItem="bfX-jT-aeS" secondAttribute="trailing" id="wuP-fz-fBF"/>
                                                    <constraint firstItem="6X0-9r-3aI" firstAttribute="leading" secondItem="yr9-mg-W1m" secondAttribute="trailing" constant="5" id="yW6-fK-cem"/>
                                                    <constraint firstItem="zn4-5K-6lr" firstAttribute="width" secondItem="ayu-Ch-FwU" secondAttribute="width" id="z3W-tD-z8I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qj6-QK-d52" userLabel="2个T">
                                                <frame key="frameInset" minY="207" width="600" height="255"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-kf-gi8">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Lan-5U-1Sg"/>
                                                            <constraint firstAttribute="width" constant="600" id="mOF-4Y-Fsh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="JQ2-vs-8q9"/>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-hR-OKu" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="34" width="580" height="80"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="GJT-oH-b0e"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申报材料是否符合要求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-dN-xAb">
                                                        <frame key="frameInset" minX="10" minY="5" width="580" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="d4o-8x-Abs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-jA-zdT" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="160" width="580" height="80"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="现场踏勘结果是否符合许可要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-Vl-oUy">
                                                        <frame key="frameInset" minX="10" minY="134" width="580" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ap1-jA-zdT" firstAttribute="height" secondItem="yQO-hR-OKu" secondAttribute="height" id="0rN-GU-IYp"/>
                                                    <constraint firstItem="Ap1-jA-zdT" firstAttribute="leading" secondItem="yQO-hR-OKu" secondAttribute="leading" id="3no-w7-AS7"/>
                                                    <constraint firstAttribute="height" constant="255" id="4db-Xr-Nqb"/>
                                                    <constraint firstItem="zzt-dN-xAb" firstAttribute="leading" secondItem="qj6-QK-d52" secondAttribute="leading" constant="10" id="5ST-Fe-9ll"/>
                                                    <constraint firstItem="JQ2-vs-8q9" firstAttribute="leading" secondItem="Ddn-kf-gi8" secondAttribute="leading" id="6d0-5n-RUP"/>
                                                    <constraint firstItem="JQ2-vs-8q9" firstAttribute="width" secondItem="Ddn-kf-gi8" secondAttribute="width" id="PJF-bk-uc7"/>
                                                    <constraint firstItem="yQO-hR-OKu" firstAttribute="trailing" secondItem="zzt-dN-xAb" secondAttribute="trailing" id="QeP-d9-FtP"/>
                                                    <constraint firstItem="ZPC-Vl-oUy" firstAttribute="leading" secondItem="zzt-dN-xAb" secondAttribute="leading" id="Sx7-lQ-lBC"/>
                                                    <constraint firstItem="ZPC-Vl-oUy" firstAttribute="height" secondItem="zzt-dN-xAb" secondAttribute="height" id="UIk-cW-87F"/>
                                                    <constraint firstAttribute="trailing" secondItem="zzt-dN-xAb" secondAttribute="trailing" constant="10" id="VOd-KN-5l5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="Yea-BN-bJB"/>
                                                    <constraint firstItem="Ddn-kf-gi8" firstAttribute="leading" secondItem="qj6-QK-d52" secondAttribute="leading" id="cId-xu-Wo6"/>
                                                    <constraint firstItem="Ap1-jA-zdT" firstAttribute="top" secondItem="ZPC-Vl-oUy" secondAttribute="bottom" constant="5" id="e49-uQ-BLT"/>
                                                    <constraint firstItem="yQO-hR-OKu" firstAttribute="leading" secondItem="zzt-dN-xAb" secondAttribute="leading" id="iZb-YT-JI6"/>
                                                    <constraint firstItem="ZPC-Vl-oUy" firstAttribute="top" secondItem="Ddn-kf-gi8" secondAttribute="bottom" constant="5" id="ig3-Bn-9CJ"/>
                                                    <constraint firstItem="JQ2-vs-8q9" firstAttribute="height" secondItem="Ddn-kf-gi8" secondAttribute="height" id="kUy-Gr-rVc"/>
                                                    <constraint firstItem="JQ2-vs-8q9" firstAttribute="top" secondItem="Ap1-jA-zdT" secondAttribute="bottom" constant="5" id="pHU-gN-yxa"/>
                                                    <constraint firstItem="Ddn-kf-gi8" firstAttribute="top" secondItem="yQO-hR-OKu" secondAttribute="bottom" constant="5" id="qJt-7E-L7J"/>
                                                    <constraint firstItem="Ap1-jA-zdT" firstAttribute="trailing" secondItem="yQO-hR-OKu" secondAttribute="trailing" id="qkH-t5-6kc"/>
                                                    <constraint firstItem="yQO-hR-OKu" firstAttribute="top" secondItem="zzt-dN-xAb" secondAttribute="bottom" constant="8" id="sAJ-nE-bcO"/>
                                                    <constraint firstItem="zzt-dN-xAb" firstAttribute="top" secondItem="qj6-QK-d52" secondAttribute="top" constant="5" id="wut-dg-2T2"/>
                                                    <constraint firstItem="ZPC-Vl-oUy" firstAttribute="trailing" secondItem="zzt-dN-xAb" secondAttribute="trailing" id="xeD-QF-CV2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yea-BN-bJB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-ui-KKO" userLabel="fuJian">
                                                <frame key="frameInset" minY="462" width="600" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-W8-Cyc">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NKO-0g-pGV"/>
                                                            <constraint firstAttribute="width" constant="157" id="zBB-s1-mKy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-4b-aBY" customClass="Tool_WebView">
                                                        <frame key="frameInset" minX="172" width="418" height="27"/>
                                                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="den-xS-rvU"/>
                                                        </constraints>
                                                    </webView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否发生短信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bib-zf-2Jc">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ywr-SM-vAg"/>
                                                            <constraint firstAttribute="width" constant="157" id="ZDY-e6-Usx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-J0-jMo">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="fqk-Se-pGG"/>
                                                            <constraint firstAttribute="height" constant="31" id="qBo-7o-j1S"/>
                                                        </constraints>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-S8-m2e">
                                                        <frame key="frameInset" minY="68" width="600" height="10"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-ur-Eyz">
                                                        <frame key="frameInset" minY="27" width="600" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="FWc-Gt-9gh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NgF-4b-aBY" firstAttribute="top" secondItem="LEi-ui-KKO" secondAttribute="top" id="0wz-pB-SMl"/>
                                                    <constraint firstAttribute="height" constant="76" id="1Bh-AY-6HJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NgF-4b-aBY" secondAttribute="trailing" constant="10" id="1md-tU-CoB"/>
                                                    <constraint firstItem="0o0-S8-m2e" firstAttribute="top" secondItem="b1x-J0-jMo" secondAttribute="bottom" id="54Q-o0-bQk"/>
                                                    <constraint firstItem="4Es-W8-Cyc" firstAttribute="leading" secondItem="LEi-ui-KKO" secondAttribute="leading" constant="10" id="5uF-d7-asN"/>
                                                    <constraint firstItem="zCJ-ur-Eyz" firstAttribute="leading" secondItem="LEi-ui-KKO" secondAttribute="leading" id="6QB-qz-d3W"/>
                                                    <constraint firstItem="zCJ-ur-Eyz" firstAttribute="centerX" secondItem="LEi-ui-KKO" secondAttribute="centerX" id="8MR-mN-Rth"/>
                                                    <constraint firstItem="bib-zf-2Jc" firstAttribute="leading" secondItem="4Es-W8-Cyc" secondAttribute="leading" id="Aeg-is-zlz"/>
                                                    <constraint firstItem="NgF-4b-aBY" firstAttribute="leading" secondItem="4Es-W8-Cyc" secondAttribute="trailing" constant="5" id="DM7-lk-ybL"/>
                                                    <constraint firstItem="4Es-W8-Cyc" firstAttribute="top" secondItem="LEi-ui-KKO" secondAttribute="top" id="Him-U1-GEk"/>
                                                    <constraint firstItem="0o0-S8-m2e" firstAttribute="width" secondItem="zCJ-ur-Eyz" secondAttribute="width" id="SXP-tN-gTu"/>
                                                    <constraint firstItem="bib-zf-2Jc" firstAttribute="top" secondItem="zCJ-ur-Eyz" secondAttribute="bottom" constant="5" id="Uyy-BY-uKl"/>
                                                    <constraint firstItem="0o0-S8-m2e" firstAttribute="height" secondItem="zCJ-ur-Eyz" secondAttribute="height" id="bov-kO-dLJ"/>
                                                    <constraint firstItem="0o0-S8-m2e" firstAttribute="leading" secondItem="zCJ-ur-Eyz" secondAttribute="leading" id="hyR-wU-cQU"/>
                                                    <constraint firstItem="b1x-J0-jMo" firstAttribute="top" secondItem="zCJ-ur-Eyz" secondAttribute="bottom" id="ibe-5S-qI9"/>
                                                    <constraint firstItem="b1x-J0-jMo" firstAttribute="leading" secondItem="NgF-4b-aBY" secondAttribute="leading" id="s6d-af-6PC"/>
                                                    <constraint firstItem="zCJ-ur-Eyz" firstAttribute="top" secondItem="NgF-4b-aBY" secondAttribute="bottom" id="uCs-0j-I0Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-Dj-Qa6" userLabel="3个T">
                                                <frame key="frameInset" minY="538" width="600" height="498"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-c7-Wzm">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="600" id="D78-WK-kwp"/>
                                                            <constraint firstAttribute="height" constant="10" id="eZB-eg-n1z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-Nu-QMa"/>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="局(分管)领导审批意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSz-X8-P91">
                                                        <frame key="frameInset" minX="10" minY="340" width="580" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Y1a-Qk-7zX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="lVM-1D-Ffl">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="MHv-hA-gna"/>
                                                            <constraint firstAttribute="width" constant="600" id="TGa-rH-AYd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-bX-7Cu" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="366" width="580" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="燃气管理站意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-6Q-1x0">
                                                        <frame key="frameInset" minX="10" minY="5" width="580" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="uSR-Tr-C8d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="局公用处审核意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APc-Th-ZEX">
                                                        <frame key="frameInset" minX="10" minY="174" width="580" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-IA-11a" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="200" width="580" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-Me-94c" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="31" width="580" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="BrE-uB-NVI"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bzR-Nu-QMa" firstAttribute="height" secondItem="qU5-c7-Wzm" secondAttribute="height" id="0ts-uY-Ux3"/>
                                                    <constraint firstItem="8v3-6Q-1x0" firstAttribute="leading" secondItem="q7c-Dj-Qa6" secondAttribute="leading" constant="10" id="1kj-zK-9D9"/>
                                                    <constraint firstItem="bzR-Nu-QMa" firstAttribute="leading" secondItem="qU5-c7-Wzm" secondAttribute="leading" id="2aa-vw-fF8"/>
                                                    <constraint firstItem="lVM-1D-Ffl" firstAttribute="height" secondItem="bzR-Nu-QMa" secondAttribute="height" id="3de-3D-Lri"/>
                                                    <constraint firstItem="lVM-1D-Ffl" firstAttribute="width" secondItem="bzR-Nu-QMa" secondAttribute="width" id="3x0-65-2KT"/>
                                                    <constraint firstItem="qg9-bX-7Cu" firstAttribute="height" secondItem="BZK-IA-11a" secondAttribute="height" id="4Eg-2l-9Bn"/>
                                                    <constraint firstItem="ctS-Me-94c" firstAttribute="trailing" secondItem="8v3-6Q-1x0" secondAttribute="trailing" id="4bJ-64-IT3"/>
                                                    <constraint firstItem="bzR-Nu-QMa" firstAttribute="width" secondItem="qU5-c7-Wzm" secondAttribute="width" id="8As-KB-2TK"/>
                                                    <constraint firstItem="bzR-Nu-QMa" firstAttribute="top" secondItem="BZK-IA-11a" secondAttribute="bottom" constant="5" id="9QL-Ec-m3j"/>
                                                    <constraint firstItem="lVM-1D-Ffl" firstAttribute="leading" secondItem="bzR-Nu-QMa" secondAttribute="leading" id="D33-SP-wLS"/>
                                                    <constraint firstItem="FSz-X8-P91" firstAttribute="leading" secondItem="APc-Th-ZEX" secondAttribute="leading" id="FeW-9E-uEy"/>
                                                    <constraint firstItem="qg9-bX-7Cu" firstAttribute="top" secondItem="FSz-X8-P91" secondAttribute="bottom" constant="5" id="Ipo-5h-JGW"/>
                                                    <constraint firstItem="BZK-IA-11a" firstAttribute="top" secondItem="APc-Th-ZEX" secondAttribute="bottom" constant="5" id="JvO-bA-UJA"/>
                                                    <constraint firstItem="qg9-bX-7Cu" firstAttribute="width" secondItem="BZK-IA-11a" secondAttribute="width" id="NbM-Kz-xZ8"/>
                                                    <constraint firstItem="qg9-bX-7Cu" firstAttribute="leading" secondItem="BZK-IA-11a" secondAttribute="leading" id="PgL-dy-EF1"/>
                                                    <constraint firstItem="BZK-IA-11a" firstAttribute="trailing" secondItem="ctS-Me-94c" secondAttribute="trailing" id="Pp3-bW-7ft"/>
                                                    <constraint firstItem="qU5-c7-Wzm" firstAttribute="top" secondItem="ctS-Me-94c" secondAttribute="bottom" constant="5" id="S6y-2T-1hM"/>
                                                    <constraint firstItem="ctS-Me-94c" firstAttribute="leading" secondItem="8v3-6Q-1x0" secondAttribute="leading" id="Sgp-Il-Wpv"/>
                                                    <constraint firstItem="lVM-1D-Ffl" firstAttribute="top" secondItem="qg9-bX-7Cu" secondAttribute="bottom" constant="5" id="Tpf-ko-3KK"/>
                                                    <constraint firstItem="APc-Th-ZEX" firstAttribute="top" secondItem="qU5-c7-Wzm" secondAttribute="bottom" constant="5" id="UAE-db-8w3"/>
                                                    <constraint firstItem="BZK-IA-11a" firstAttribute="height" secondItem="ctS-Me-94c" secondAttribute="height" id="Z99-Y0-M92"/>
                                                    <constraint firstItem="8v3-6Q-1x0" firstAttribute="top" secondItem="q7c-Dj-Qa6" secondAttribute="top" constant="5" id="a11-jb-vkg"/>
                                                    <constraint firstItem="FSz-X8-P91" firstAttribute="height" secondItem="APc-Th-ZEX" secondAttribute="height" id="bza-Wz-VCT"/>
                                                    <constraint firstItem="FSz-X8-P91" firstAttribute="width" secondItem="APc-Th-ZEX" secondAttribute="width" id="c7z-6W-emO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="dab-1F-lGv"/>
                                                    <constraint firstItem="APc-Th-ZEX" firstAttribute="height" secondItem="8v3-6Q-1x0" secondAttribute="height" id="eNm-Rt-jRF"/>
                                                    <constraint firstItem="APc-Th-ZEX" firstAttribute="leading" secondItem="8v3-6Q-1x0" secondAttribute="leading" id="eg3-QZ-lA3"/>
                                                    <constraint firstItem="APc-Th-ZEX" firstAttribute="trailing" secondItem="8v3-6Q-1x0" secondAttribute="trailing" id="hMJ-Jk-EA4"/>
                                                    <constraint firstItem="qU5-c7-Wzm" firstAttribute="leading" secondItem="q7c-Dj-Qa6" secondAttribute="leading" id="k2p-yR-qgc"/>
                                                    <constraint firstAttribute="height" constant="498" id="rfk-I1-9fk"/>
                                                    <constraint firstItem="BZK-IA-11a" firstAttribute="leading" secondItem="ctS-Me-94c" secondAttribute="leading" id="sIe-lm-pke"/>
                                                    <constraint firstItem="ctS-Me-94c" firstAttribute="top" secondItem="8v3-6Q-1x0" secondAttribute="bottom" constant="8" id="t5x-HJ-9rs"/>
                                                    <constraint firstItem="FSz-X8-P91" firstAttribute="top" secondItem="bzR-Nu-QMa" secondAttribute="bottom" constant="5" id="wLq-rO-jzd"/>
                                                    <constraint firstAttribute="trailing" secondItem="8v3-6Q-1x0" secondAttribute="trailing" constant="10" id="xCZ-7r-vsZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dab-1F-lGv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-zE-Z2Z" userLabel="按钮">
                                                <frame key="frameInset" minY="1036" width="600" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-Pl-aVI">
                                                        <frame key="frameInset" minX="100" minY="28" width="100" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.70744028140000004" blue="0.001465792662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="NaZ-JZ-3At"/>
                                                            <constraint firstAttribute="height" constant="44" id="yRC-h5-rPj"/>
                                                        </constraints>
                                                        <state key="normal" title="提交">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickSubmit:" destination="IqB-3Q-YOO" eventType="touchUpInside" id="XRG-Vv-cqs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-FR-CBs">
                                                        <frame key="frameInset" minX="400" minY="28" width="100" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="返回">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickReturn:" destination="IqB-3Q-YOO" eventType="touchUpInside" id="a94-60-IQd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0z6-FR-CBs" firstAttribute="width" secondItem="A7u-Pl-aVI" secondAttribute="width" id="1OS-UG-Ro4"/>
                                                    <constraint firstItem="0z6-FR-CBs" firstAttribute="height" secondItem="A7u-Pl-aVI" secondAttribute="height" id="240-S2-ffy"/>
                                                    <constraint firstItem="0z6-FR-CBs" firstAttribute="centerX" secondItem="OSo-zE-Z2Z" secondAttribute="centerX" multiplier="1.5" id="DfW-ja-XS9"/>
                                                    <constraint firstAttribute="height" constant="100" id="Oxz-7Y-ZNY"/>
                                                    <constraint firstItem="A7u-Pl-aVI" firstAttribute="centerY" secondItem="OSo-zE-Z2Z" secondAttribute="centerY" id="ggU-xW-1iF"/>
                                                    <constraint firstItem="A7u-Pl-aVI" firstAttribute="centerX" secondItem="OSo-zE-Z2Z" secondAttribute="centerX" multiplier="0.5" id="p8y-0r-JTa"/>
                                                    <constraint firstItem="0z6-FR-CBs" firstAttribute="centerY" secondItem="OSo-zE-Z2Z" secondAttribute="centerY" id="sxE-iV-lh3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZk-21-Vl5" secondAttribute="trailing" id="9Hx-JO-bYS"/>
                                            <constraint firstItem="AZk-21-Vl5" firstAttribute="top" secondItem="Fsc-VP-FbY" secondAttribute="top" id="BqY-zc-XZh"/>
                                            <constraint firstItem="AZk-21-Vl5" firstAttribute="leading" secondItem="Fsc-VP-FbY" secondAttribute="leading" id="C14-ak-sKY"/>
                                            <constraint firstItem="qj6-QK-d52" firstAttribute="top" secondItem="AZk-21-Vl5" secondAttribute="bottom" id="CI1-rl-x8o"/>
                                            <constraint firstAttribute="trailing" secondItem="LEi-ui-KKO" secondAttribute="trailing" id="Jul-eN-89v"/>
                                            <constraint firstItem="q7c-Dj-Qa6" firstAttribute="top" secondItem="LEi-ui-KKO" secondAttribute="bottom" id="Lv7-r3-fZA"/>
                                            <constraint firstAttribute="trailing" secondItem="OSo-zE-Z2Z" secondAttribute="trailing" id="PQs-rz-S0e"/>
                                            <constraint firstItem="OSo-zE-Z2Z" firstAttribute="leading" secondItem="Fsc-VP-FbY" secondAttribute="leading" id="Rio-eh-ca1"/>
                                            <constraint firstAttribute="height" constant="1300" id="WGT-bf-Prw"/>
                                            <constraint firstAttribute="trailing" secondItem="q7c-Dj-Qa6" secondAttribute="trailing" id="agV-yD-5Ng"/>
                                            <constraint firstItem="LEi-ui-KKO" firstAttribute="top" secondItem="qj6-QK-d52" secondAttribute="bottom" id="auq-Px-eUc"/>
                                            <constraint firstItem="LEi-ui-KKO" firstAttribute="leading" secondItem="Fsc-VP-FbY" secondAttribute="leading" id="b3a-6e-gcD"/>
                                            <constraint firstItem="qj6-QK-d52" firstAttribute="leading" secondItem="Fsc-VP-FbY" secondAttribute="leading" id="dA1-kk-H44"/>
                                            <constraint firstAttribute="trailing" secondItem="qj6-QK-d52" secondAttribute="trailing" id="exo-xX-Alb"/>
                                            <constraint firstItem="q7c-Dj-Qa6" firstAttribute="leading" secondItem="Fsc-VP-FbY" secondAttribute="leading" id="jqg-je-dfz"/>
                                            <constraint firstItem="OSo-zE-Z2Z" firstAttribute="top" secondItem="q7c-Dj-Qa6" secondAttribute="bottom" id="r0l-wv-50i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fsc-VP-FbY" firstAttribute="top" secondItem="CpH-RY-Mun" secondAttribute="top" id="2L1-PV-yrW"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsc-VP-FbY" secondAttribute="trailing" id="F7N-V5-zIg"/>
                                    <constraint firstItem="Fsc-VP-FbY" firstAttribute="leading" secondItem="CpH-RY-Mun" secondAttribute="leading" id="Lnz-Ie-uof"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsc-VP-FbY" secondAttribute="bottom" id="YsT-ul-Y4h"/>
                                    <constraint firstItem="Fsc-VP-FbY" firstAttribute="centerX" secondItem="CpH-RY-Mun" secondAttribute="centerX" id="chj-Hr-uvk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bq2-PF-uYv" firstAttribute="top" secondItem="CpH-RY-Mun" secondAttribute="bottom" id="5jd-R6-hQx"/>
                            <constraint firstItem="CpH-RY-Mun" firstAttribute="leading" secondItem="Npe-JP-7P7" secondAttribute="leading" id="8Du-z4-Ea1"/>
                            <constraint firstAttribute="trailing" secondItem="CpH-RY-Mun" secondAttribute="trailing" id="NJ9-pi-99P"/>
                            <constraint firstItem="CpH-RY-Mun" firstAttribute="top" secondItem="Vln-tC-F6t" secondAttribute="bottom" id="Xg0-nT-Egd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="燃气行政许可审批流转表" id="Zqp-BG-KzB"/>
                    <connections>
                        <outlet property="button_Return" destination="0z6-FR-CBs" id="FEn-b2-b5F"/>
                        <outlet property="button_Submit" destination="A7u-Pl-aVI" id="Vwb-be-SSK"/>
                        <outlet property="label_LXDH" destination="bcj-1b-vpE" id="WY6-xl-6rX"/>
                        <outlet property="label_LXR" destination="22H-xz-pSD" id="UGc-sY-2ig"/>
                        <outlet property="label_SQDW" destination="6X0-9r-3aI" id="Yaq-Xf-tlM"/>
                        <outlet property="label_SQRQ" destination="Jzv-Fq-gdh" id="6xy-St-Ucl"/>
                        <outlet property="label_SQSX" destination="8ss-eu-9wH" id="gmR-qq-IlH"/>
                        <outlet property="layout_ReturnCenterY" destination="DfW-ja-XS9" id="pgY-rb-xUB"/>
                        <outlet property="layout_ReturnWidth" destination="1OS-UG-Ro4" id="RAf-MR-DvK"/>
                        <outlet property="switch_isdx" destination="b1x-J0-jMo" id="dz8-Xy-cuS"/>
                        <outlet property="textView_JGYCSHYJ" destination="BZK-IA-11a" id="u1T-R5-LKg"/>
                        <outlet property="textView_JLDSPYJ" destination="qg9-bX-7Cu" id="FJa-52-ZoO"/>
                        <outlet property="textView_RQGLZYJ" destination="ctS-Me-94c" id="9a7-WO-qY9"/>
                        <outlet property="textView_SBCLSFFHYQ" destination="yQO-hR-OKu" id="K6b-gs-DI5"/>
                        <outlet property="textView_XCTKJGSFXKYQ" destination="Ap1-jA-zdT" id="UPd-ah-16A"/>
                        <outlet property="webView_FJ" destination="NgF-4b-aBY" id="xNX-Ju-mym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg7-67-swF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="xiahuax" width="614" height="12"/>
    </resources>
</document>
