<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QU5-Bg-ffD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nl2-lq-8Lh">
            <objects>
                <navigationController id="QU5-Bg-ffD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffc-zA-XWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3M-ST-YlI" kind="push" id="FTY-b6-t9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGg-7n-4le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4133" y="-1024"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Otv-rT-Qv0">
            <objects>
                <viewController storyboardIdentifier="ZJSBSX_List" hidesBottomBarWhenPushed="YES" id="b3M-ST-YlI" customClass="ZJSBSX_List_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="COe-NG-YFr"/>
                        <viewControllerLayoutGuide type="bottom" id="yg1-32-fLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLJ-Ap-fpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-JY-5XT">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSE-JY-5XT" firstAttribute="leading" secondItem="zLJ-Ap-fpq" secondAttribute="leading" id="6gU-b1-YEd"/>
                            <constraint firstItem="yg1-32-fLn" firstAttribute="top" secondItem="NSE-JY-5XT" secondAttribute="bottom" id="YFU-iE-BvA"/>
                            <constraint firstItem="NSE-JY-5XT" firstAttribute="top" secondItem="COe-NG-YFr" secondAttribute="bottom" id="fZw-MB-B6u"/>
                            <constraint firstAttribute="trailing" secondItem="NSE-JY-5XT" secondAttribute="trailing" id="ifm-Ik-PbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SuR-JZ-gVr"/>
                    <connections>
                        <outlet property="tableView" destination="NSE-JY-5XT" id="O6W-4F-kbb"/>
                        <segue destination="Mlq-1o-h3R" kind="push" identifier="ZJSBSX" id="wNG-UH-v1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQI-eQ-KqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210" y="-998"/>
        </scene>
        <!--资金申报事项-->
        <scene sceneID="3jp-Ah-b8a">
            <objects>
                <viewController id="Mlq-1o-h3R" customClass="ZJSBSX_XiangQing_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faa-ER-8ef"/>
                        <viewControllerLayoutGuide type="bottom" id="b8V-7d-KlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHD-ac-24R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-Yk-v6D">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-gC-6pv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-cR-irX" userLabel="4LA1T">
                                                <frame key="frameInset" width="600" height="313"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="722-1J-NJj">
                                                        <frame key="frameInset" minX="172" minY="10" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-vy-3GS">
                                                        <frame key="frameInset" minY="36" width="600" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="9JJ-gb-mC3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-E8-ACi">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-yE-nG8">
                                                        <frame key="frameInset" minY="77" width="600" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登记人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-pS-oSX">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="登记人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-Hk-vbV">
                                                        <frame key="frameInset" minX="172" minY="92" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-1J-WRd">
                                                        <frame key="frameInset" minY="118" width="600" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-Wo-VWY">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VUj-fW-q0L" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="200" width="580" height="100"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="n0U-eu-7lI"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-3Z-1fS">
                                                        <frame key="frameInset" minY="305" width="600" height="10"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="boM-TI-W3h">
                                                        <frame key="frameInset" minY="159" width="600" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB4-ow-E5O">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="157" id="22T-hy-MwP"/>
                                                            <constraint firstAttribute="height" constant="21" id="vlA-PY-2Br"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="项目情况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-NG-sNL">
                                                        <frame key="frameInset" minX="10" minY="174" width="580" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1ZY-aM-nAR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-PO-8HW">
                                                        <frame key="frameInset" minX="172" minY="133" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-8c-S5A">
                                                        <frame key="frameInset" minX="172" minY="51" width="418" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="722-1J-NJj" firstAttribute="height" secondItem="oB4-ow-E5O" secondAttribute="height" id="0WZ-MI-iO5"/>
                                                    <constraint firstItem="f5w-PO-8HW" firstAttribute="leading" secondItem="oF6-Hk-vbV" secondAttribute="leading" id="1T2-OW-mgj"/>
                                                    <constraint firstItem="722-1J-NJj" firstAttribute="leading" secondItem="l1V-8c-S5A" secondAttribute="leading" id="34s-aC-Akf"/>
                                                    <constraint firstItem="0Ty-E8-ACi" firstAttribute="width" secondItem="oB4-ow-E5O" secondAttribute="width" id="4RV-Mz-IJN"/>
                                                    <constraint firstItem="4Rv-yE-nG8" firstAttribute="height" secondItem="5Oy-vy-3GS" secondAttribute="height" id="5hQ-Js-GRb"/>
                                                    <constraint firstItem="722-1J-NJj" firstAttribute="width" secondItem="l1V-8c-S5A" secondAttribute="width" id="6kt-Vr-9n0"/>
                                                    <constraint firstItem="b5h-1J-WRd" firstAttribute="width" secondItem="4Rv-yE-nG8" secondAttribute="width" id="6xh-pi-xhx"/>
                                                    <constraint firstItem="4yA-pS-oSX" firstAttribute="height" secondItem="0Ty-E8-ACi" secondAttribute="height" id="7ns-FH-BWr"/>
                                                    <constraint firstItem="4Rv-yE-nG8" firstAttribute="leading" secondItem="5Oy-vy-3GS" secondAttribute="leading" id="7uF-u5-qWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="722-1J-NJj" secondAttribute="trailing" constant="10" id="9Ek-YQ-bXt"/>
                                                    <constraint firstItem="oF6-Hk-vbV" firstAttribute="width" secondItem="l1V-8c-S5A" secondAttribute="width" id="Boz-jY-zun"/>
                                                    <constraint firstItem="oB4-ow-E5O" firstAttribute="top" secondItem="S5S-cR-irX" secondAttribute="top" constant="10" id="C74-EO-ItU"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Oy-vy-3GS" secondAttribute="trailing" id="CRy-Jd-YKq"/>
                                                    <constraint firstItem="6j5-Wo-VWY" firstAttribute="width" secondItem="4yA-pS-oSX" secondAttribute="width" id="Dbc-5x-hQR"/>
                                                    <constraint firstItem="f5w-PO-8HW" firstAttribute="height" secondItem="oF6-Hk-vbV" secondAttribute="height" id="Ddm-0Y-vv0"/>
                                                    <constraint firstItem="0Ty-E8-ACi" firstAttribute="top" secondItem="5Oy-vy-3GS" secondAttribute="bottom" constant="5" id="Ehd-55-SkR"/>
                                                    <constraint firstItem="4yA-pS-oSX" firstAttribute="width" secondItem="0Ty-E8-ACi" secondAttribute="width" id="Fm8-XC-XuV"/>
                                                    <constraint firstItem="f5w-PO-8HW" firstAttribute="width" secondItem="oF6-Hk-vbV" secondAttribute="width" id="HDG-2c-ugO"/>
                                                    <constraint firstItem="4Rv-yE-nG8" firstAttribute="top" secondItem="l1V-8c-S5A" secondAttribute="bottom" constant="5" id="JcP-YC-WWv"/>
                                                    <constraint firstItem="4yA-pS-oSX" firstAttribute="leading" secondItem="0Ty-E8-ACi" secondAttribute="leading" id="JlM-Pd-H1w"/>
                                                    <constraint firstItem="0Ty-E8-ACi" firstAttribute="leading" secondItem="oB4-ow-E5O" secondAttribute="leading" id="LyF-em-PgD"/>
                                                    <constraint firstItem="5Oy-vy-3GS" firstAttribute="leading" secondItem="S5S-cR-irX" secondAttribute="leading" id="NfR-E1-3Ts"/>
                                                    <constraint firstItem="oB4-ow-E5O" firstAttribute="leading" secondItem="S5S-cR-irX" secondAttribute="leading" constant="10" id="PPq-tD-qHh"/>
                                                    <constraint firstItem="IFK-3Z-1fS" firstAttribute="top" secondItem="VUj-fW-q0L" secondAttribute="bottom" constant="5" id="Ral-Z5-euK"/>
                                                    <constraint firstItem="VUj-fW-q0L" firstAttribute="top" secondItem="i6n-NG-sNL" secondAttribute="bottom" constant="5" id="S2a-op-DkT"/>
                                                    <constraint firstItem="4Rv-yE-nG8" firstAttribute="width" secondItem="5Oy-vy-3GS" secondAttribute="width" id="SvW-4a-GRW"/>
                                                    <constraint firstItem="6j5-Wo-VWY" firstAttribute="top" secondItem="b5h-1J-WRd" secondAttribute="bottom" constant="5" id="T0H-ER-5l3"/>
                                                    <constraint firstItem="boM-TI-W3h" firstAttribute="top" secondItem="f5w-PO-8HW" secondAttribute="bottom" constant="5" id="UJu-Cv-HWw"/>
                                                    <constraint firstItem="4yA-pS-oSX" firstAttribute="top" secondItem="4Rv-yE-nG8" secondAttribute="bottom" constant="5" id="Uny-JC-ASL"/>
                                                    <constraint firstItem="b5h-1J-WRd" firstAttribute="leading" secondItem="4Rv-yE-nG8" secondAttribute="leading" id="W2T-Xy-vsf"/>
                                                    <constraint firstItem="i6n-NG-sNL" firstAttribute="top" secondItem="boM-TI-W3h" secondAttribute="bottom" constant="5" id="Wga-A7-xpV"/>
                                                    <constraint firstItem="oF6-Hk-vbV" firstAttribute="leading" secondItem="l1V-8c-S5A" secondAttribute="leading" id="ZAP-SL-DTr"/>
                                                    <constraint firstItem="IFK-3Z-1fS" firstAttribute="height" secondItem="boM-TI-W3h" secondAttribute="height" id="Zyn-3j-EzY"/>
                                                    <constraint firstItem="boM-TI-W3h" firstAttribute="height" secondItem="b5h-1J-WRd" secondAttribute="height" id="a8H-HM-l9u"/>
                                                    <constraint firstItem="boM-TI-W3h" firstAttribute="width" secondItem="b5h-1J-WRd" secondAttribute="width" id="aiF-pT-bKh"/>
                                                    <constraint firstItem="VUj-fW-q0L" firstAttribute="leading" secondItem="i6n-NG-sNL" secondAttribute="leading" id="b3E-TJ-5hc"/>
                                                    <constraint firstItem="oF6-Hk-vbV" firstAttribute="top" secondItem="4yA-pS-oSX" secondAttribute="top" id="bXz-WM-qZk"/>
                                                    <constraint firstItem="5Oy-vy-3GS" firstAttribute="top" secondItem="722-1J-NJj" secondAttribute="bottom" constant="5" id="bus-Bi-tbB"/>
                                                    <constraint firstAttribute="height" constant="313" id="fY3-6I-qxD"/>
                                                    <constraint firstItem="i6n-NG-sNL" firstAttribute="leading" secondItem="6j5-Wo-VWY" secondAttribute="leading" id="g4Q-rQ-pzN"/>
                                                    <constraint firstItem="f5w-PO-8HW" firstAttribute="top" secondItem="6j5-Wo-VWY" secondAttribute="top" id="gYy-Li-xvC"/>
                                                    <constraint firstItem="6j5-Wo-VWY" firstAttribute="leading" secondItem="4yA-pS-oSX" secondAttribute="leading" id="goI-24-AMM"/>
                                                    <constraint firstItem="l1V-8c-S5A" firstAttribute="top" secondItem="0Ty-E8-ACi" secondAttribute="top" id="hD9-rH-VVS"/>
                                                    <constraint firstItem="IFK-3Z-1fS" firstAttribute="leading" secondItem="boM-TI-W3h" secondAttribute="leading" id="hG9-TT-bRi"/>
                                                    <constraint firstItem="0Ty-E8-ACi" firstAttribute="height" secondItem="oB4-ow-E5O" secondAttribute="height" id="pG7-e4-46B"/>
                                                    <constraint firstItem="IFK-3Z-1fS" firstAttribute="width" secondItem="boM-TI-W3h" secondAttribute="width" id="rLx-0M-GnR"/>
                                                    <constraint firstItem="722-1J-NJj" firstAttribute="leading" secondItem="oB4-ow-E5O" secondAttribute="trailing" constant="5" id="sny-q0-eew"/>
                                                    <constraint firstItem="722-1J-NJj" firstAttribute="top" secondItem="oB4-ow-E5O" secondAttribute="top" id="ts0-x0-FY6"/>
                                                    <constraint firstItem="b5h-1J-WRd" firstAttribute="height" secondItem="4Rv-yE-nG8" secondAttribute="height" id="ttD-gI-hir"/>
                                                    <constraint firstItem="b5h-1J-WRd" firstAttribute="top" secondItem="oF6-Hk-vbV" secondAttribute="bottom" constant="5" id="ui1-Q3-hHV"/>
                                                    <constraint firstItem="6j5-Wo-VWY" firstAttribute="height" secondItem="4yA-pS-oSX" secondAttribute="height" id="vLz-sV-Vca"/>
                                                    <constraint firstItem="722-1J-NJj" firstAttribute="height" secondItem="l1V-8c-S5A" secondAttribute="height" id="wEv-Im-c0P"/>
                                                    <constraint firstItem="oF6-Hk-vbV" firstAttribute="height" secondItem="l1V-8c-S5A" secondAttribute="height" id="wI8-Zd-zyF"/>
                                                    <constraint firstItem="boM-TI-W3h" firstAttribute="leading" secondItem="b5h-1J-WRd" secondAttribute="leading" id="wLr-rY-HSY"/>
                                                    <constraint firstAttribute="trailing" secondItem="i6n-NG-sNL" secondAttribute="trailing" constant="10" id="wU7-sB-cME"/>
                                                    <constraint firstItem="VUj-fW-q0L" firstAttribute="trailing" secondItem="i6n-NG-sNL" secondAttribute="trailing" id="xVe-TO-Dqp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wis-co-44S" userLabel="fuJian">
                                                <frame key="frameInset" minY="313" width="600" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfi-FE-Zvq">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hmL-Ba-MVQ"/>
                                                            <constraint firstAttribute="width" constant="157" id="yFG-oq-kce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-8m-HoV" customClass="Tool_WebView">
                                                        <frame key="frameInset" minX="172" width="418" height="27"/>
                                                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="Znc-q4-KwN"/>
                                                        </constraints>
                                                    </webView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否发生短信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-ky-Yay">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fHb-kw-RVP"/>
                                                            <constraint firstAttribute="width" constant="157" id="whP-BU-q6S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-Zh-tVP">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Zji-6K-yeV"/>
                                                            <constraint firstAttribute="width" constant="49" id="wIR-Ky-mK9"/>
                                                        </constraints>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-Is-3Oy">
                                                        <frame key="frameInset" minY="68" width="600" height="10"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-pY-xe4">
                                                        <frame key="frameInset" minY="27" width="600" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="cjT-L7-wr2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PUI-8m-HoV" firstAttribute="top" secondItem="Wis-co-44S" secondAttribute="top" id="1OU-He-xgH"/>
                                                    <constraint firstItem="rzF-ky-Yay" firstAttribute="top" secondItem="nOu-pY-xe4" secondAttribute="bottom" constant="5" id="1qj-V1-Eaa"/>
                                                    <constraint firstAttribute="trailing" secondItem="PUI-8m-HoV" secondAttribute="trailing" constant="10" id="6Ve-g7-9Hq"/>
                                                    <constraint firstItem="4WC-Is-3Oy" firstAttribute="height" secondItem="nOu-pY-xe4" secondAttribute="height" id="IW4-5Z-r1w"/>
                                                    <constraint firstItem="rzF-ky-Yay" firstAttribute="leading" secondItem="Nfi-FE-Zvq" secondAttribute="leading" id="M62-E4-pyi"/>
                                                    <constraint firstItem="nOu-pY-xe4" firstAttribute="centerX" secondItem="Wis-co-44S" secondAttribute="centerX" id="SXZ-1w-eVQ"/>
                                                    <constraint firstItem="nOu-pY-xe4" firstAttribute="leading" secondItem="Wis-co-44S" secondAttribute="leading" id="Vxu-aE-y7K"/>
                                                    <constraint firstAttribute="height" constant="76" id="Yw0-ui-chH"/>
                                                    <constraint firstItem="Nfi-FE-Zvq" firstAttribute="leading" secondItem="Wis-co-44S" secondAttribute="leading" constant="10" id="eNg-wM-vgC"/>
                                                    <constraint firstItem="4WC-Is-3Oy" firstAttribute="width" secondItem="nOu-pY-xe4" secondAttribute="width" id="eUx-bS-pfa"/>
                                                    <constraint firstItem="4WC-Is-3Oy" firstAttribute="top" secondItem="uvv-Zh-tVP" secondAttribute="bottom" id="gMU-s5-g0L"/>
                                                    <constraint firstItem="nOu-pY-xe4" firstAttribute="top" secondItem="PUI-8m-HoV" secondAttribute="bottom" id="ih5-2G-zJa"/>
                                                    <constraint firstItem="uvv-Zh-tVP" firstAttribute="top" secondItem="nOu-pY-xe4" secondAttribute="bottom" id="jAa-0q-uNX"/>
                                                    <constraint firstItem="Nfi-FE-Zvq" firstAttribute="top" secondItem="Wis-co-44S" secondAttribute="top" id="oke-Ko-TRs"/>
                                                    <constraint firstItem="PUI-8m-HoV" firstAttribute="leading" secondItem="Nfi-FE-Zvq" secondAttribute="trailing" constant="5" id="t4I-ZZ-8bR"/>
                                                    <constraint firstItem="uvv-Zh-tVP" firstAttribute="leading" secondItem="PUI-8m-HoV" secondAttribute="leading" id="vYi-OP-Al1"/>
                                                    <constraint firstItem="4WC-Is-3Oy" firstAttribute="leading" secondItem="nOu-pY-xe4" secondAttribute="leading" id="zdc-xO-QuV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cye-8D-ouq" userLabel="3个T">
                                                <frame key="frameInset" minY="389" width="600" height="498"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-eX-xEJ">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="600" id="GLP-aq-SXq"/>
                                                            <constraint firstAttribute="height" constant="10" id="NHl-M2-s3I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-0x-iZo"/>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-hM-7Xf" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="200" width="580" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分管领导批示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-Qk-vNA">
                                                        <frame key="frameInset" minX="10" minY="340" width="580" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Hot-pZ-70o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiahuax" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-j4-Pui">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ifV-go-3Iw"/>
                                                            <constraint firstAttribute="width" constant="600" id="rcQ-p8-P2W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-Qw-DtU" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="34" width="580" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="haN-mS-GlU"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-Yi-XCq" customClass="Tool_TextView">
                                                        <frame key="frameInset" minX="10" minY="366" width="580" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申请情况说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-H7-JfF">
                                                        <frame key="frameInset" minX="10" minY="5" width="580" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MQf-LA-jTy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="部门意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-nV-QHf">
                                                        <frame key="frameInset" minX="10" minY="174" width="580" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jYk-Yi-XCq" firstAttribute="top" secondItem="LFm-Qk-vNA" secondAttribute="bottom" constant="5" id="1qN-4I-Dno"/>
                                                    <constraint firstItem="bV4-j4-Pui" firstAttribute="height" secondItem="Ixi-0x-iZo" secondAttribute="height" id="40r-ey-Nh0"/>
                                                    <constraint firstItem="bV4-j4-Pui" firstAttribute="width" secondItem="Ixi-0x-iZo" secondAttribute="width" id="4TT-57-v9x"/>
                                                    <constraint firstItem="Ixi-0x-iZo" firstAttribute="width" secondItem="RAQ-eX-xEJ" secondAttribute="width" id="50b-2T-Div"/>
                                                    <constraint firstItem="LFm-Qk-vNA" firstAttribute="height" secondItem="fhu-nV-QHf" secondAttribute="height" id="Com-1H-Rc5"/>
                                                    <constraint firstItem="iCc-Qw-DtU" firstAttribute="trailing" secondItem="OdO-H7-JfF" secondAttribute="trailing" id="Foa-bk-zLI"/>
                                                    <constraint firstItem="sTl-hM-7Xf" firstAttribute="top" secondItem="fhu-nV-QHf" secondAttribute="bottom" constant="5" id="Gcs-Hq-dD0"/>
                                                    <constraint firstAttribute="trailing" secondItem="OdO-H7-JfF" secondAttribute="trailing" constant="10" id="L8H-V4-V7j"/>
                                                    <constraint firstItem="sTl-hM-7Xf" firstAttribute="height" secondItem="iCc-Qw-DtU" secondAttribute="height" id="PcE-fY-vvU"/>
                                                    <constraint firstItem="RAQ-eX-xEJ" firstAttribute="leading" secondItem="cye-8D-ouq" secondAttribute="leading" id="TPq-Hx-21q"/>
                                                    <constraint firstItem="Ixi-0x-iZo" firstAttribute="leading" secondItem="RAQ-eX-xEJ" secondAttribute="leading" id="Vl4-VM-pec"/>
                                                    <constraint firstItem="OdO-H7-JfF" firstAttribute="top" secondItem="cye-8D-ouq" secondAttribute="top" constant="5" id="VlI-yO-ow0"/>
                                                    <constraint firstItem="iCc-Qw-DtU" firstAttribute="leading" secondItem="OdO-H7-JfF" secondAttribute="leading" id="Xl8-6e-Fnc"/>
                                                    <constraint firstItem="Ixi-0x-iZo" firstAttribute="top" secondItem="sTl-hM-7Xf" secondAttribute="bottom" constant="5" id="YCc-Pt-MD5"/>
                                                    <constraint firstItem="bV4-j4-Pui" firstAttribute="leading" secondItem="Ixi-0x-iZo" secondAttribute="leading" id="YDy-E9-psM"/>
                                                    <constraint firstItem="LFm-Qk-vNA" firstAttribute="leading" secondItem="fhu-nV-QHf" secondAttribute="leading" id="YbK-wD-OHx"/>
                                                    <constraint firstItem="jYk-Yi-XCq" firstAttribute="width" secondItem="sTl-hM-7Xf" secondAttribute="width" id="awk-TM-IxP"/>
                                                    <constraint firstItem="bV4-j4-Pui" firstAttribute="top" secondItem="jYk-Yi-XCq" secondAttribute="bottom" constant="5" id="bH4-fg-V85"/>
                                                    <constraint firstItem="jYk-Yi-XCq" firstAttribute="height" secondItem="sTl-hM-7Xf" secondAttribute="height" id="dDd-uZ-P5o"/>
                                                    <constraint firstItem="fhu-nV-QHf" firstAttribute="top" secondItem="RAQ-eX-xEJ" secondAttribute="bottom" constant="5" id="dIc-hh-iyV"/>
                                                    <constraint firstItem="sTl-hM-7Xf" firstAttribute="leading" secondItem="iCc-Qw-DtU" secondAttribute="leading" id="dqz-pQ-LCb"/>
                                                    <constraint firstItem="fhu-nV-QHf" firstAttribute="trailing" secondItem="OdO-H7-JfF" secondAttribute="trailing" id="eAh-0t-2al"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="ezr-Ef-uvf"/>
                                                    <constraint firstItem="RAQ-eX-xEJ" firstAttribute="top" secondItem="iCc-Qw-DtU" secondAttribute="bottom" constant="5" id="iKX-fW-7Z9"/>
                                                    <constraint firstItem="LFm-Qk-vNA" firstAttribute="top" secondItem="Ixi-0x-iZo" secondAttribute="bottom" constant="5" id="jX3-yC-be1"/>
                                                    <constraint firstItem="iCc-Qw-DtU" firstAttribute="top" secondItem="OdO-H7-JfF" secondAttribute="bottom" constant="8" id="k5J-F3-XMo"/>
                                                    <constraint firstItem="jYk-Yi-XCq" firstAttribute="leading" secondItem="sTl-hM-7Xf" secondAttribute="leading" id="lA4-h0-yUF"/>
                                                    <constraint firstItem="OdO-H7-JfF" firstAttribute="leading" secondItem="cye-8D-ouq" secondAttribute="leading" constant="10" id="m7G-qV-4ZO"/>
                                                    <constraint firstItem="sTl-hM-7Xf" firstAttribute="trailing" secondItem="iCc-Qw-DtU" secondAttribute="trailing" id="nLv-i5-06P"/>
                                                    <constraint firstItem="Ixi-0x-iZo" firstAttribute="height" secondItem="RAQ-eX-xEJ" secondAttribute="height" id="qdD-5o-Dv8"/>
                                                    <constraint firstAttribute="height" constant="498" id="rbF-OQ-mio"/>
                                                    <constraint firstItem="LFm-Qk-vNA" firstAttribute="width" secondItem="fhu-nV-QHf" secondAttribute="width" id="uoc-Sg-c3o"/>
                                                    <constraint firstItem="fhu-nV-QHf" firstAttribute="leading" secondItem="OdO-H7-JfF" secondAttribute="leading" id="vpG-ZW-LXB"/>
                                                    <constraint firstItem="fhu-nV-QHf" firstAttribute="height" secondItem="OdO-H7-JfF" secondAttribute="height" id="vwa-Pd-QBo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ezr-Ef-uvf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-AJ-EuO" userLabel="按钮">
                                                <frame key="frameInset" minY="887" width="600" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-cF-Zax">
                                                        <frame key="frameInset" minX="100" minY="28" width="100" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.70744028140000004" blue="0.001465792662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1pa-gd-VDl"/>
                                                            <constraint firstAttribute="width" constant="100" id="d1y-wv-I4n"/>
                                                        </constraints>
                                                        <state key="normal" title="提交">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickSubmit:" destination="Mlq-1o-h3R" eventType="touchUpInside" id="ybK-wh-CLi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-Zc-D7U">
                                                        <frame key="frameInset" minX="400" minY="28" width="100" height="44"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="返回">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickReturn:" destination="Mlq-1o-h3R" eventType="touchUpInside" id="j8j-Yo-h9n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FU4-Zc-D7U" firstAttribute="width" secondItem="A1v-cF-Zax" secondAttribute="width" id="Cmz-dG-ms4"/>
                                                    <constraint firstItem="FU4-Zc-D7U" firstAttribute="centerY" secondItem="0Kl-AJ-EuO" secondAttribute="centerY" id="FuE-LN-e2e"/>
                                                    <constraint firstItem="FU4-Zc-D7U" firstAttribute="centerX" secondItem="0Kl-AJ-EuO" secondAttribute="centerX" multiplier="1.5" id="GdY-hr-SRH"/>
                                                    <constraint firstItem="A1v-cF-Zax" firstAttribute="centerY" secondItem="0Kl-AJ-EuO" secondAttribute="centerY" id="Sa1-xc-IXE"/>
                                                    <constraint firstItem="FU4-Zc-D7U" firstAttribute="height" secondItem="A1v-cF-Zax" secondAttribute="height" id="Tvz-a5-9i2"/>
                                                    <constraint firstItem="A1v-cF-Zax" firstAttribute="centerX" secondItem="0Kl-AJ-EuO" secondAttribute="centerX" multiplier="0.5" id="jGB-Bg-e33"/>
                                                    <constraint firstAttribute="height" constant="100" id="rGg-zS-cc6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Kl-AJ-EuO" secondAttribute="trailing" id="4Nt-xf-QKf"/>
                                            <constraint firstItem="Wis-co-44S" firstAttribute="leading" secondItem="e6g-gC-6pv" secondAttribute="leading" id="BeP-Dv-a78"/>
                                            <constraint firstItem="0Kl-AJ-EuO" firstAttribute="leading" secondItem="e6g-gC-6pv" secondAttribute="leading" id="CET-vx-By7"/>
                                            <constraint firstAttribute="height" constant="1000" id="Cof-IF-dG9"/>
                                            <constraint firstItem="Wis-co-44S" firstAttribute="top" secondItem="S5S-cR-irX" secondAttribute="bottom" id="Lpa-1K-6cj"/>
                                            <constraint firstAttribute="trailing" secondItem="S5S-cR-irX" secondAttribute="trailing" id="Rzc-Tr-YQZ"/>
                                            <constraint firstItem="cye-8D-ouq" firstAttribute="leading" secondItem="e6g-gC-6pv" secondAttribute="leading" id="cUE-pv-gwe"/>
                                            <constraint firstAttribute="trailing" secondItem="Wis-co-44S" secondAttribute="trailing" id="hdy-dd-Egu"/>
                                            <constraint firstItem="0Kl-AJ-EuO" firstAttribute="top" secondItem="cye-8D-ouq" secondAttribute="bottom" id="l9w-zq-Awv"/>
                                            <constraint firstAttribute="trailing" secondItem="cye-8D-ouq" secondAttribute="trailing" id="mYT-wV-D9j"/>
                                            <constraint firstItem="S5S-cR-irX" firstAttribute="top" secondItem="e6g-gC-6pv" secondAttribute="top" id="n0d-7W-Uzh"/>
                                            <constraint firstItem="cye-8D-ouq" firstAttribute="top" secondItem="Wis-co-44S" secondAttribute="bottom" id="qny-vv-vtz"/>
                                            <constraint firstItem="S5S-cR-irX" firstAttribute="leading" secondItem="e6g-gC-6pv" secondAttribute="leading" id="vC5-YU-cEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e6g-gC-6pv" secondAttribute="bottom" id="1FT-J8-ErL"/>
                                    <constraint firstItem="e6g-gC-6pv" firstAttribute="centerX" secondItem="B6B-Yk-v6D" secondAttribute="centerX" id="5re-zg-cTG"/>
                                    <constraint firstItem="e6g-gC-6pv" firstAttribute="leading" secondItem="B6B-Yk-v6D" secondAttribute="leading" id="DjJ-yx-2rB"/>
                                    <constraint firstItem="e6g-gC-6pv" firstAttribute="top" secondItem="B6B-Yk-v6D" secondAttribute="top" id="oWn-cb-DsA"/>
                                    <constraint firstAttribute="trailing" secondItem="e6g-gC-6pv" secondAttribute="trailing" id="s4l-t6-aoq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8V-7d-KlD" firstAttribute="top" secondItem="B6B-Yk-v6D" secondAttribute="bottom" id="WHG-de-TaL"/>
                            <constraint firstItem="B6B-Yk-v6D" firstAttribute="leading" secondItem="XHD-ac-24R" secondAttribute="leading" id="fWL-wZ-3tG"/>
                            <constraint firstAttribute="trailing" secondItem="B6B-Yk-v6D" secondAttribute="trailing" id="lVx-dc-Wly"/>
                            <constraint firstItem="B6B-Yk-v6D" firstAttribute="top" secondItem="Faa-ER-8ef" secondAttribute="bottom" id="or6-pN-sTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资金申报事项" id="Y0Z-Qk-KIO"/>
                    <connections>
                        <outlet property="button_Return" destination="FU4-Zc-D7U" id="dNm-DB-bRV"/>
                        <outlet property="button_Submit" destination="A1v-cF-Zax" id="oPm-jB-YQX"/>
                        <outlet property="label_BM" destination="l1V-8c-S5A" id="fyA-QM-pyr"/>
                        <outlet property="label_DJR" destination="oF6-Hk-vbV" id="QuM-SY-bLb"/>
                        <outlet property="label_SJ" destination="f5w-PO-8HW" id="ODA-Yq-AmI"/>
                        <outlet property="label_XMMC" destination="722-1J-NJj" id="f5C-zS-Y97"/>
                        <outlet property="layout_ReturnCenterY" destination="GdY-hr-SRH" id="wgz-Kz-Bx1"/>
                        <outlet property="layout_ReturnWidth" destination="Cmz-dG-ms4" id="umK-UH-zuJ"/>
                        <outlet property="switch_isdx" destination="uvv-Zh-tVP" id="sCH-Gi-WgJ"/>
                        <outlet property="textView_BMYJ" destination="sTl-hM-7Xf" id="YY7-yk-XtQ"/>
                        <outlet property="textView_FGLDYJ" destination="jYk-Yi-XCq" id="11c-X8-SpE"/>
                        <outlet property="textView_SQQSM" destination="iCc-Qw-DtU" id="jHd-j7-lzr"/>
                        <outlet property="textView_XMQK" destination="VUj-fW-q0L" id="3Cu-1A-Kih"/>
                        <outlet property="webView_FJ" destination="PUI-8m-HoV" id="2ug-n4-aFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tey-Js-pMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2072" y="-1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="xiahuax" width="614" height="12"/>
    </resources>
</document>
